# -*- mode: Python -*-

image = 'quay.io/' + 'mloriedo' + '/quarkus-sync-image'

# podman login quay.io/$repo
# the image name in the deployment must be dynamic src/main/kubernetes/app.yaml

local_resource(
  'java-compile',
  'mvn clean package',
  deps=['src', 'pom.xml'])

load('ext://podman', 'podman_build')

podman_build(
  image,
  '.',
  extra_flags=['-f', 'src/main/docker/Dockerfile.jvm'],
  live_update=[
    sync('./target/*.jar','/deployments/app.jar'),
])

# The k8s context named "looged-user" should be automatically 
# injected when starting the workspace from Che dashboard.
allow_k8s_contexts('logged-user')
k8s_yaml('src/main/kubernetes/app.yaml')
k8s_resource(workload = 'quarkus-sync-demo', port_forwards=[8080,5005])