# -*- mode: Python -*-

# There is no k8s context. Tilt it requires the k8s context to work.
# oc login --server=$(oc whoami --show-server) --token=$(oc whoami -t)
# Most of the case, the user must use is own credentials with correct RBAC.

# Using quay.io as central register 
# export repo=mmascia
# 
image = 'quay.io/' + 'mloriedo' + '/quarkus-sync-image'

# podman login quay.io/$repo
#
# the image name in the deployment must be dynamic src/main/kubernetes/app.yaml

local_resource(
  'java-compile',
  'mvn clean package',
  deps=['src', 'pom.xml'])

load('ext://podman', 'podman_build')

podman_build(
  image,
  '.',
  extra_flags=['-f', 'src/main/docker/Dockerfile.jvm'],
  live_update=[
    sync('./target/*.jar','/deployments/app.jar'),
])

allow_k8s_contexts('logged-user')
k8s_yaml('src/main/kubernetes/app.yaml')
k8s_resource(workload = 'quarkus-sync-demo', port_forwards=[8080,5005])